.inter-typeface {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
        "slnt" 0;
}

/* script font miama adding */
@font-face {
    font-family: miama;
    src: url(../fonts/Miama.ttf);
}

.font-script {
    font-family: miama;
}

/* shared style  */
* {
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
}

body {
    background-color: #000000;
    color: #ffffff;
}

.container {
    max-width: 1060px;
    margin: 0 auto;
}

.primary-color {
    color: #E6533C;
}

.primary-btn {
    background-color: #E6533C;
    color: #ffffff;
    width: 224px;
    padding: 16px 40px;
    font-size: 1.125rem;
    font-weight: 500;
    line-height: 22px;
    border: none;
    border-radius: 42px;
}

.secondary-btn {
    background-color: #e6533c00;
    border: 1px solid #ffffff;
    width: 224px;
    border-radius: 42px;
    color: #ffffff;
    padding: 15px 40px;
    font-size: 1.125rem;
    font-weight: 500;
    line-height: 22px;
}

.button-container {
    padding: 28px 0;
    display: flex;
    align-items: center;
    column-gap: 14px;
}

.text-center {
    text-align: center;
}

.margin-top {
    margin-top: 100px;
}

.margin-zero-auto {
    margin: 0 auto;
}

.body-title {
    font-size: 3rem;
    font-weight: 900;
    color: #ffffff;
}

.body-paragraph {
    font-size: .875rem;
    letter-spacing: 0.3px;
    line-height: 24px;
    margin-top: 14px;
    color: rgba(255, 255, 255, 0.5);
}

/* header section related style  */
.header-section {
    max-width: 100%px;
    margin: 0 auto;
    padding-top: 50px;
    background: linear-gradient(180deg, #111 0%, rgba(119, 119, 119, 0.00) 100%);
}

.navigatioin-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.brand-name {
    font-size: 2.25rem;
    font-style: italic;
    font-weight: 900;
}

.menu-bar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    column-gap: 28px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 39px;
    padding: 4px;
    height: 40px;
}

.menu-bar>li {
    list-style: none;
}

.menu-bar>li>a {
    text-decoration: none;
    color: #ffffff;
    font-size: 1.125rem;
    padding: 12px 20px;
}

.active-menu {
    background-color: #E6533C;
    padding: 12px 20px;
    border-radius: 46px;
}

.mobile-menu {
    display: none;
}

/* hero banner  */
.hero-banner {
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 32px;
}

.hero-banner-content {
    max-width: 50%;
}

.hero-title {
    font-size: 4.875rem;
    line-height: 120%;
}

.script-font {
    display: inline-block;
    font-family: miama;
    font-size: 9.5rem;
    font-weight: 400;
    margin: -90px 0;
}

.hero-paragraph {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.5);
    line-height: 24px;
    letter-spacing: .05px;
    padding-top: 28px;
}

.hero-banner-image {
    padding: 0;
    position: relative;
}

.hero-banner-image>img {
    margin: 0;
    padding: 0;
}

#video-tutorial {
    background-color: rgba(48, 48, 48, 0.54);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 158px;
    position: absolute;
    left: -113px;
    bottom: 65px;
}

.round-shape {
    width: 40px;
    height: 40px;
    background-color: #E6533C;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.round-shape>img {
    width: 50%;

}

.video-number {
    font-size: 24px;
    font-weight: 900;
}

.video-txt {
    padding-top: 8px;
    color: rgba(239, 237, 232, 0.65);
    letter-spacing: .05px;
}

.free-video {
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 24px;
    width: calc(193px - 48px);
    position: absolute;
    top: 125px;
    right: -75px;
}

.free-video-number {
    font-size: 40px;
    font-weight: 900;
    line-height: 40px;
}

.free-video-txt {
    padding-top: 5px;
    font-size: 13px;
    color: rgba(239, 237, 232, 0.65);
    letter-spacing: 1px;
    line-height: 20px;
}

/* change your habits section  */
#habits-description {
    width: 600px;
}

.habit-cards {
    margin-top: 58px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 40px;
}

.habit-title {
    font-size: 1.125rem;
    line-height: 120%;
    font-weight: 600;
    margin-top: 30px;
}

.card-text {
    font-size: .875rem;
    letter-spacing: 0.3;
    line-height: 18px;
    margin: 6px auto 0;
    width: 231px;
    color: rgba(255, 255, 255, 0.5);
}

.round-image {
    border: 4px solid rgba(255, 255, 255, 0.1);
    border-radius: 50%;
}

/* run an extra mile */

#extra-mile-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #222222;
    border-radius: 18px;
    padding: 32px 0;
}

#extra-mile-title {
    width: 443px;
}

#extra-mile-description {
    width: 443px;
    margin-bottom: 34px;
}

.trainings-content {
    width: 650px;
}

/* trainings and exercises */
.trainings{
    margin-top: 58px;
}
.trainings-row-1{
    display: grid;
    /* grid-template-columns: 250px 520px 290px; */
    grid-template-columns: 23.6% 49.057% 27.358%;
    grid-template-rows: auto;
}
.row-1-col-1 > img{
    width: 100%;
    
}
.row-1-col-2 > img{
    width: 100%;
    
}
.row-1-col-3 > img{
    width: 100%;
    
}
.row-1-col-1, .row-1-col-2, .row-1-col-3{
 position: relative;
}

.overlay{
    width: 100%;
    height: 100%;
}

#overlay-col-1{
    position: absolute;
    top: 0px;
    display: flex;
    align-items: end;
    background-color: rgba(6, 255, 210, 0.5);
}
#overlay-col-1 > p{
    padding: 20px;

}
#overlay-col-2{
    position: absolute;
    top: 0px;
    display: flex;
    align-items: start;
    background-color: rgba(255, 0, 0, 0.3);
}
#overlay-col-2 > p{
    padding: 20px;

}
#overlay-col-3{
    position: absolute;
    top: 0px;
    display: flex;
    align-items: end;
    background-color:rgba(0, 0, 0, 0.5);
}
#overlay-col-3 > p{
    padding: 20px;

}
.trainings-content {
    width: 330px;
}


/* mobile responsive  */


@media screen and (max-width: 576px) {

    /* shared responsive style  */
    .container {
        max-width: 90%;
    }
    .body-paragraph{
        font-size: 14px;
    }
    /* menu bar */
    .menu-bar {
        display: none;
    }

    .mobile-menu {
        display: block;
    }

    /* hero banner  */
    .hero-banner {
        flex-direction: column;
        align-items: center;
    }

    .hero-banner-content {
        max-width: 100%;
    }

    #video-tutorial {
        left: -80px;
        bottom: 65px;
    }

    /* change habits section  */
    .body-title {
        font-size: 2rem;
    }

    .habit-cards {
        grid-template-columns: repeat(1, 1fr);
    }

    #habits-description {
        width: 316px;
    }

    /* run extra mile  */
    #extra-mile-container {
        flex-direction: column;
        justify-content: space-around;
        align-items: start;
        padding: 32px 32px;
    }

    .extra-mile-image {
        margin-top: 32px;
    }

    .extra-mile-content {
        width: 100%;
    }

    #extra-mile-title {
        width: 287px;
    }

    #extra-mile-description {
        width: 287px;
    }

    #join-now-btn {
        width: 100%;
    }

    .extra-mile-image {
        width: 100%;
    }

    .extra-mile-image>img {
        width: 100%;
    }

}

/* tab responsive  */

@media screen and (min-width:577px) and (max-width:992px) {

    /* shared responsive style  */
    .container {
        max-width: 95%;
    }


    /* menu bar  */
    .menu-bar {
        column-gap: 16px;
    }

    .menu-bar>li>a {
        font-size: 1rem;
    }

    /* hero banner  */
    .hero-banner {
        flex-direction: column;
        align-items: center;
    }

    .hero-banner-content {
        max-width: 100%;
        padding-left: 150px;
    }

    .hero-title {
        width: calc(50% + 150px);
    }

    .hero-paragraph {
        width: calc(50% + 150px);
    }

    /* change habit section */
    #habits-description {
        width: 445px;
    }

    .habit-cards {
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-evenly;
    }

    /* run extra mile  */



}